int!8:{int!8, int!8} operator+ = __intrin:1;
int!16:{int!16, int!16} operator+ = __intrin:2;
int!32:{int!32, int!32} operator+ = __intrin:3;
int!64:{int!64, int!64} operator+ = __intrin:4;
float!16:{float!16, float!16} operator+ = __intrin:4;
float!32:{float!32, float!32} operator+ = __intrin:5;
float!64:{float!64, float!64} operator+ = __intrin:6;
float!80:{float!80, float!80} operator+ = __intrin:7;

int!8:{int!8, int!8} operator- = __intrin:8;
int!16:{int!16, int!16} operator- = __intrin:9;
int!32:{int!32, int!32} operator- = __intrin:10;
int!64:{int!64, int!64} operator- = __intrin:11;
float!16:{float!16, float!16} operator- = __intrin:12;
float!32:{float!32, float!32} operator- = __intrin:13;
float!64:{float!64, float!64} operator- = __intrin:14;
float!80:{float!80, float!80} operator- = __intrin:15;

int!8:{int!8, int!8} operator* = __intrin:16;
int!16:{int!16, int!16} operator* = __intrin:17;
int!32:{int!32, int!32} operator* = __intrin:18;
int!64:{int!64, int!64} operator* = __intrin:19;
float!16:{float!16, float!16} operator* = __intrin:20;
float!32:{float!32, float!32} operator* = __intrin:21;
float!64:{float!64, float!64} operator* = __intrin:22;
float!80:{float!80, float!80} operator* = __intrin:23;

int!8:{int!8, int!8} operator/ = __intrin:24;
int!16:{int!16, int!16} operator/ = __intrin:25;
int!32:{int!32, int!32} operator/ = __intrin:26;
int!64:{int!64, int!64} operator/ = __intrin:27;
float!16:{float!16, float!16} operator/ = __intrin:28;
float!32:{float!32, float!32} operator/ = __intrin:29;
float!64:{float!64, float!64} operator/ = __intrin:30;
float!80:{float!80, float!80} operator/ = __intrin:31;

int!8:{int!8, int!8} operator< = __intrin:32;
int!16:{int!16, int!16} operator< = __intrin:33;
int!32:{int!32, int!32} operator< = __intrin:34;
int!64:{int!64, int!64} operator< = __intrin:35;
float!16:{float!16, float!16} operator< = __intrin:36;
float!32:{float!32, float!32} operator< = __intrin:37;
float!64:{float!64, float!64} operator< = __intrin:38;
float!80:{float!80, float!80} operator< = __intrin:39;

int!8:{int!8, int!8} operator<= = __intrin:40;
int!16:{int!16, int!16} operator<= = __intrin:41;
int!32:{int!32, int!32} operator<= = __intrin:42;
int!64:{int!64, int!64} operator<= = __intrin:43;

int!8:{int!8, int!8} operator> = __intrin:44;
int!16:{int!16, int!16} operator> = __intrin:45;
int!32:{int!32, int!32} operator> = __intrin:46;
int!64:{int!64, int!64} operator> = __intrin:47;
float!16:{float!16, float!16} operator> = __intrin:48;
float!32:{float!32, float!32} operator> = __intrin:49;
float!64:{float!64, float!64} operator> = __intrin:50;
float!80:{float!80, float!80} operator> = __intrin:51;

int!8:{int!8, int!8} operator>= = __intrin:52;
int!16:{int!16, int!16} operator>= = __intrin:53;
int!32:{int!32, int!32} operator>= = __intrin:54;
int!64:{int!64, int!64} operator>= = __intrin:55;

int!8:{int!8, int!8} operator== = __intrin:56;
int!16:{int!16, int!16} operator== = __intrin:57;
int!32:{int!32, int!32} operator== = __intrin:58;
int!64:{int!64, int!64} operator== = __intrin:59;

int!8:{int!8, int!8} operator!= = __intrin:60;
int!16:{int!16, int!16} operator!= = __intrin:61;
int!32:{int!32, int!32} operator!= = __intrin:62;
int!64:{int!64, int!64} operator!= = __intrin:63;

int!8:{int!8, int!8} operator& = __intrin:64;
int!16:{int!16, int!16} operator& = __intrin:65;
int!32:{int!32, int!32} operator& = __intrin:66;
int!64:{int!64, int!64} operator& = __intrin:67;

int!8:{int!8, int!8} operator| = __intrin:68;
int!16:{int!16, int!16} operator| = __intrin:69;
int!32:{int!32, int!32} operator| = __intrin:70;
int!64:{int!64, int!64} operator| = __intrin:71;

int!8:{int!8, int!8} operator^ = __intrin:72;
int!16:{int!16, int!16} operator^ = __intrin:73;
int!32:{int!32, int!32} operator^ = __intrin:74;
int!64:{int!64, int!64} operator^ = __intrin:75;

int!8:{int!8, int!8} operator-- = __intrin:76;
int!16:{int!16, int!16} operator-- = __intrin:77;
int!32:{int!32, int!32} operator-- = __intrin:78;
int!64:{int!64, int!64} operator-- = __intrin:79;

int!8:{int!8, int!8} operator++ = __intrin:80;
int!16:{int!16, int!16} operator++ = __intrin:81;
int!32:{int!32, int!32} operator++ = __intrin:82;
int!64:{int!64, int!64} operator++ = __intrin:83;
